/* --- 01 FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--- 02 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 64 / 80 / 96 / 128 */

/***********************************/
/* Below 1344px (Smaller desktops)*/
/**********************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .section-testimonials {
        grid-template-columns: 62fr 38fr;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***********************************/
/* Below 1200px (Landscape tablets)*/
/**********************************/

@media (max-width: 75rem) {
    html {

        font-size: 56.25%
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .section-testimonials {
        grid-template-columns: 64fr 36fr;
    }


    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }

    .pricing-plan {
        width: 82%;
    }

    .list-item {
        font-size: 1.7rem;
    }

    .plan-header {
        margin-bottom: 3.2rem;
    }

}

/***********************************/
/* Below 944px (Tablets)*/
/**********************************/

@media (max-width: 59em) {

    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 0 8rem;
        gap: 4.8rem;
    }

    .hero-text-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        order: 5;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    /* Mobile Navigation */
    .btn--mobile-nav {
        display: block;
    } 

     .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
    
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
    
        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */
    
        /* 1) Hide it visually */
        opacity: 0;
    
        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;
    
        /* 3) Hide it from screen readers */
        visibility: hidden;

    } 

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-open .icon-mobile-navigation[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-navigation[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link {
        font-size: 3.2rem;
    } 

}

/***********************************/
/* Below 736px (Smaller Tablets)*/
/**********************************/

@media (max-width: 46rem) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
   
    }

    .diets {
        grid-column: 1 / -1;
        align-items: center;
    }

    .heading-secondary {
       margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    } 
}


/***********************************/
/* Below 544px (Phones)*/
/**********************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .section-hero {
        padding: 2.4rem 0 0.4rem 
    }

    .hero {
        padding: 0 3.2rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
       grid-template-columns: 1fr;
    }

    .container .step-image-box:nth-child(1) {
       display: none !important;
    }
    .btn {
        padding: 2.4rem 1.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem
    }

    .step-image-box:nth-child(2) {
        grid-row-start: 1;
    }

    .step-image-box:nth-child(6) {
        grid-row-start: 5;
    }

    .step-image-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8rem;
    }

    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cta {
        grid-template-columns: 1fr;
    }
    
    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
    
}
