/* 
 --- 01 Typography System
 
  - Font Weight
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  - Line Heights
    Default: 1

  - Letter Spacing -> 0.75px -0.5px

  --- 02 COLORS
    - Primary: #e67e22
    - Tints: #fdf2e9
    - Shades: #cf711f
    - Accents:
    - Grey:
 --- 01 FONT SIZES (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 
 --- 02 SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 64 / 80 / 96 / 128
 */
 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
 
:root {
    --light-orange: #e67e22;
    --dark-orange: #cf711f;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    font-family: 'Rubik', sans-serif;;
    overflow-x: hidden;

}

/********************************/
/* HEADER SECTION */
/*******************************/
header.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0rem 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/********************************/
/* NAVIGATION */
/*******************************/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s ease-in;
}

.main-nav-link:hover {
    color: var(--dark-orange);
}

.main-nav-link.nav-cta {
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    color: white;
    background-color: var(--light-orange);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--light-orange);

}

.btn--mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-navigation {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-navigation[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97) !important;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}


/********************************/
/* HERO SECTION */
/*******************************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0rem 9.6rem 0rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 3.2rem;
    gap: 9.6rem;
}

.hero-description {
   font-size: 2rem;
   line-height: 1.6;
   margin-bottom: 4.8rem;
}

.btn{
    display: inline-block;
    font-size: 2rem;
    padding: 1.2rem 2.4rem;
    border-radius: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease-in;
    font-weight: 600;
}

.btn--full{
    background-color: var(--light-orange);
    color: #fff;
}

.btn--full:hover {
   background-color: var(--dark-orange);
}
.btn--outline{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover {
    background-color: #f8f4f4;
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.btn:active {
    transform: scale(0.97);
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    gap: 1.6rem;
    margin-top: 8rem;
    align-items: center;
}

.delivered-images {
    display: flex;
}

.delivered-images img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-images img:last-child{
    margin-right: 0;
}
.delivered-meals p {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-meals p span {
    color: var(--dark-orange);
}

/********************************/
/* FEATURED IN SECTION */
/*******************************/
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    color: #888;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
   height: 3.2rem;
   filter: brightness(0);
   opacity: 50%;
}

/********************************/
/* HOW IT WORKS SECTION */
/*******************************/
.section-how {
    padding: 9.6rem 0;
}

.step-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-image-box::before, .step-image-box::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;
}
.step-image-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-image-box::after {
   background-color: #fae6d3;
   width: 50%;
   padding-bottom: 50%;
   z-index: -1;
}
.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
   font-size: 1.8rem;
   line-height: 1.8;
}

.step-img {
    width: 38%;
}

/********************************/
/* Meals Section */
/*******************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
   border-radius: 1.2rem;
   overflow: hidden;
   transition: all 0.4s ease;
}

.meal:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-image {
    max-width: 100%;
}

.meal-tags {
   margin: 1.2rem;
   display: flex;
   gap: 0.4rem;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 5rem;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


.diets {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--light-orange);
}


.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/********************************/
/* Testimonials Section */
/*******************************/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem 4.8rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 5.6rem;
}

.testimonial img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    max-width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/********************************/
/* Pricing Section */
/*******************************/
.section-pricing {
    padding: 9.6rem 0rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-plan {
    border-radius: 1rem;
    width: 75%;
}

.pricing--plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing--plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing--plan-complete::after {
    content: 'Best value';
    position: absolute;
    top: 6%;
    right: -18%;
    color: #111;
    background-color: #ffd43b;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);

}

.plan-name {
    color: var(--dark-orange);
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
   margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text {
   font-size: 1.6rem;
   line-height: 1.6;
   color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.list-icon-cancel {
    color: red;
    font-size: 2.8rem;
}

.plan-details {
    text-align: center;
    font-size: 1.6rem;
    line-height: center;
}

.feature-icon {
  color: var(--light-orange);
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/********************************/
/* CTA Section */
/*******************************/
.section-cta {
    /* top / right / bottom / left */
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.2);
    border-radius: 1.2rem;
    background-image: linear-gradient(to right bottom, #eb948e, var(--light-orange));
    overflow: hidden;
}
.cta-text-box {
   color: #45260a;
   padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, #eb948e4b, #e2822f51), url("../Images/eating.jpg");
    background-position: center;
    background-size: cover;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, 
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    color: inherit;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 0.8rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}


/********************************/
/* Footer Section */
/*******************************/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.logo-col {
    display: flex;
    flex-direction: column;
}


.footer-logo {
    display: block;
    margin-bottom: 4.4rem;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-navigation {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.footer-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s ease;
   
}

.footer-link:hover {
    color: var(--light-orange);
}


.social-links {
    display: flex;
    list-style: none;
    gap: 1.8rem;
}

.social-logos {
    height: 2.4rem;
    width: 2.4rem;

}

.copyright {
    color: #767676;
    font-size: 1.8rem;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;
}

.address {
    margin-bottom: 2.4rem;
}









